#BlueJ package file
dependency1.from=test
dependency1.to=ProjectK
dependency1.type=UsesDependency
dependency2.from=PhoneList
dependency2.to=Phone
dependency2.type=UsesDependency
dependency3.from=PhoneList
dependency3.to=ProjectK
dependency3.type=UsesDependency
dependency4.from=PhoneList
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Logo
dependency5.to=ProjectK
dependency5.type=UsesDependency
dependency6.from=ProjectK
dependency6.to=Cart
dependency6.type=UsesDependency
dependency7.from=ProjectK
dependency7.to=Logo
dependency7.type=UsesDependency
dependency8.from=ProjectK
dependency8.to=PhoneList
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=300
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.524031007751938
package.editor.height=331
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProjectK
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=40
target3.height=50
target3.name=PhoneList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=40
target4.height=50
target4.name=Phone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=160
target5.height=50
target5.name=Cart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=220
target6.height=50
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=990
target6.y=210
