#BlueJ class context
comment0.target=ProjectK
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ buyOrNot()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ clear()
comment13.params=
comment13.target=void\ menu()
comment14.params=
comment14.target=void\ cartSel()
comment15.params=
comment15.target=void\ addItemsToCart()
comment16.params=item
comment16.target=void\ itemQuantityAdder(Cart)
comment17.params=timer
comment17.target=void\ stop(int)
comment18.params=
comment18.target=void\ cart()
comment19.params=
comment19.target=void\ clearCart()
comment2.params=
comment2.target=void\ login()
comment20.params=
comment20.target=void\ printAmtBox()
comment21.params=
comment21.target=void\ deleteMenu()
comment22.params=
comment22.target=void\ deleteItem()
comment23.params=
comment23.target=void\ checkOut()
comment24.params=
comment24.target=void\ addressCheck()
comment25.params=
comment25.target=void\ exitCheck()
comment26.params=
comment26.target=void\ exit()
comment3.params=
comment3.target=void\ takeCredentials()
comment4.params=
comment4.target=void\ discription()
comment5.params=text
comment5.target=void\ printCentered(java.lang.String)
comment6.params=text
comment6.target=void\ printCentered2(java.lang.String)
comment7.params=
comment7.target=void\ home()
comment8.params=text
comment8.target=boolean\ yesNo(java.lang.String)
comment9.params=text
comment9.target=int\ integerCheck(java.lang.String)
numComments=27
